# prophets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/org.churchofjesuschrist.myfirstapp.data.local.MainDatabase/: 1.json
app/src/androidTest/java/org/churchofjesuschrist/myfirstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/churchofjesuschrist/prophets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: prophets.json
app/src/main/java/org/churchofjesuschrist/myfirstapp/: GreetingScreen.kt  MainActivity.kt  MyFirstApp.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/data/local/: MainDatabase.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/data/local/dao/: ProphetsDao.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/data/local/entity/: ProphetEntity.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/data/local/util/: StringListConverter.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/data/repository/: ProphetRepository.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/di/: AppModule.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/util/: ProphetExt.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/ux/main/: GreetingScreen.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/ux/prophetdetail/: ProphetDetailRoute.kt  ProphetDetailScreen.kt  ProphetDetailUiState.kt  ProphetDetailUiStatePreviewParameterProvider.kt  ProphetDetailViewModel.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/webservice/: HttpClientProvider.kt  KtorClientDefaults.kt  LocalCdn.kt  Result.kt
app/src/main/java/org/churchofjesuschrist/myfirstapp/webservice/dto/: ProphetDto.kt
app/src/main/java/org/churchofjesuschrist/prophets/: MyFirstApp.kt  Prophets.kt
app/src/main/java/org/churchofjesuschrist/prophets/data/local/: MainDatabase.kt
app/src/main/java/org/churchofjesuschrist/prophets/data/local/dao/: ProphetsDao.kt
app/src/main/java/org/churchofjesuschrist/prophets/data/local/entity/: ProphetEntity.kt
app/src/main/java/org/churchofjesuschrist/prophets/data/local/util/: StringListConverter.kt
app/src/main/java/org/churchofjesuschrist/prophets/data/repository/: ProphetRepository.kt
app/src/main/java/org/churchofjesuschrist/prophets/di/: AppModule.kt
app/src/main/java/org/churchofjesuschrist/prophets/ui/preview/: ProphetListPreviewParameterProvider.kt  ProphetPreviewParameterProvider.kt
app/src/main/java/org/churchofjesuschrist/prophets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/churchofjesuschrist/prophets/util/: ProphetExt.kt
app/src/main/java/org/churchofjesuschrist/prophets/ux/image/: ImageRoute.kt  ImageScreen.kt  ImageUiState.kt  ImageViewModel.kt
app/src/main/java/org/churchofjesuschrist/prophets/ux/main/: MainActivity.kt  MainRoute.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  SortCriteria.kt  SortOrder.kt
app/src/main/java/org/churchofjesuschrist/prophets/ux/prophetdetail/: ProphetDetailRoute.kt  ProphetDetailScreen.kt  ProphetDetailUiState.kt  ProphetDetailUiStatePreviewParameterProvider.kt  ProphetDetailViewModel.kt
app/src/main/java/org/churchofjesuschrist/prophets/webservice/: Cdn.kt  HttpClientProvider.kt  KtorClientDefaults.kt  LocalCdn.kt  MockEngineProvider.kt  Result.kt
app/src/main/java/org/churchofjesuschrist/prophets/webservice/dto/: ProphetDto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/churchofjesuschrist/myfirstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localcdn/: localcdn.py
localcdn/api/: prophets.json
